*
    box-sizing: border-box
html
    scroll-behavior: smooth
    body
        background-color: #f7bb94
        font-family: Helvetica
    .container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        .title
            margin: 30px 0
            text-align: center
            font-size: 32px
            font-weight: 900
        .count_list
            margin: 0 auto
            .count_item
                display: flex
                align-items: center
                margin: 20px 0
                font-size: 24px
                label
                    display: inline-block
                    width: 100px
                    margin-right: 20px
                input
                    height: 20px
                    border: 0
                    border-radius: 3px
                    outline: 0
                    background-color: #e7e7e7
                p
                    width: 100px
                    margin-right: 20px
                .divided_input
                    width: 50px
                    margin-right: 10px
                .divided_lable
                    width: 30px
                    margin-right: 10px
                .ok
                    border: 2px solid blue
                    width: 80px
                    height: 40px
                    font-size: 20px
                    color: #000
                    cursor: pointer
                    &:hover
                        border-color: #e7e7e7
                        background-color: blue
                        color: #fff
                &:last-child
                    margin-top: 40px
                    justify-content: center
        table, th, td
            border: 1px solid #000
            text-align: center
            font-size: 20px
        th, td
            padding: 5px
