<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 36px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .controls {
        margin-bottom: 50px;
      }
      img {
        max-width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Update CSS Variables with <span class="hl">JS</span></h2>
      <div class="controls">
        <label for="spacing">Spacing:</label>
        <input
          type="range"
          name="spacing"
          min="10"
          max="200"
          value="10"
          data-sizing="px"
        />

        <label for="blur">Blur:</label>
        <input
          type="range"
          name="blur"
          min="0"
          max="25"
          value="10"
          data-sizing="px"
        />

        <label for="blur">Base Color</label>
        <input type="color" name="base" value="#ffc600" />
      </div>

      <img
        src="http://www.wallpaperbetter.com/wallpaper/213/744/1/panda-lesser-panda-red-panda-branch-rest-sleep-5K-wallpaper.jpg"
      />
    </div>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // dataset: dom有添加data-*的名稱
        // this.dataset.sizing 這裡會取得"px"
        const suffix = this.dataset.sizing || "";
        // 這裡藉由得到的this.name 設值去改變css變數的值
        // this.value為使用者操作得到所改變的值
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
