<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dice</title>
    <style>
      body {
        position: relative;
        padding-top: 50px;
        left: 50%;
      }
      .dice {
        width: 100px;
        height: 100px;
        position: relative;
        transform-style: preserve-3d;
        animation: roll 5s infinite linear;
      }

      .face {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: red;
        color: #fff;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .front {
        transform: translateZ(50px);
      }

      .back {
        transform: rotateY(180deg) translateZ(50px);
      }

      .right {
        transform: rotateY(90deg) translateZ(50px);
      }

      .left {
        transform: rotateY(-90deg) translateZ(50px);
      }

      .top {
        transform: rotateX(90deg) translateZ(50px);
      }

      .bottom {
        transform: rotateX(-90deg) translateZ(50px);
      }

      .-paused {
        animation-play-state: paused; /* running */
      }

      @keyframes roll {
        from {
          transform: rotateX(0deg) rotateY(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="dice" id="dice">
      <div class="face front">1</div>
      <div class="face back">2</div>
      <div class="face right">3</div>
      <div class="face left">4</div>
      <div class="face top">5</div>
      <div class="face bottom">6</div>
    </div>

    <script>
      const dice = document.querySelector("#dice");
      dice.addEventListener("click", function () {
        dice.classList.toggle('-paused')
      });
    </script>
  </body>
</html>
