body
    cursor: none
    background-color: orange
    .mouse
        position: absolute
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: #fff
        transform: translate(-50%, -50%)
        z-index: 9
    .container
        position: relative
        max-width: 1200px
        height: 600px
        margin: 50px auto
        border: 1px solid
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        .line
            position: absolute
            width: 3px
            height: 3px
            background-color: #000
        .circle
            position: absolute
            width: 300px
            height: 300px
            border: 1px solid #fff
            border-radius: 50%
            opacity: 0

